<html>
    <body>
        <h1> filmes/séries que eu gosto </h1>
        <ul>
            <li> barbie em a princesa da ilha</li>
            <li> minha mãe é uma peça (todos)</li>
            <li> miraculous: as aventuras de ladybug</li>
            <li> hotel transilvânia</li>
            <li> shrek (todos) </li>
        </ul>
        <h1> filmes/séries que eu quero assistir </h1>
        <ul>
            <li> a fantástica fábrica de chocolate </li>
            <li> moana 2</li>
            <li> vinte e cinco, vinte e um </li>
            <li> revange of others </li>
            <li> sonhos roubados </li>
        </ul>
           
    </body>
</html>